# MongoDB LSV

MongoDb LSV es un repositorio que se usara para el curso del Car

### Requeriments

# Herly Castillo Castillo
 - Docker
 - docker-compose

 - **Iniciar el Mongo:**
```sh
$ git clone https://gitlab.com/herlyn25/mongo-db-hcc
$ docker-compose up
```

 - **Contenedor docker:**
```sh
$ docker exec -it docker_id /bin/bash
```


```sh
$ mongo
```